{
  "name": "Get Friends",
  "version": "0.2",
  "description": "FB Extension add my friends",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["storage", "unlimitedStorage", "activeTab", "tabs",  "http://*/*",  "https://*/*"],
  "manifest_version": 2
}
